spring.datasource.url=jdbc:mysql://localhost:3306/NMTLaptop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.security.oauth2.client.registration.google.client-id=26573398622-b7v54hg7um9n8a1dmq44g9tc40vglru9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JcEZ9Rob6jzcTRNSUH8l5s_t

spring.security.oauth2.client.registration.facebook.client-id =2673587446275403
spring.security.oauth2.client.registration.facebook.client-secret=60eeca2dd08e9056a2253aa486e165a2

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
